nurturing:

plot [0:200] [0:1] 'output_2018-05-09_165527447.txt' notitle with lines, 'output_2018-05-09_170726175.txt' notitle with lines, 'output_2018-05-09_170927644.txt' notitle with lines, 'output_2018-05-09_170930149.txt' notitle with lines, 'output_2018-05-09_171227841.txt' notitle with lines, 'output_2018-05-09_171229077.txt' notitle with lines, 'output_2018-05-09_171230467.txt' notitle with lines, 'output_2018-05-09_171451860.txt' notitle with lines, 'output_2018-05-09_171453096.txt' notitle with lines

non-nurturing:

plot [0:200] [0:1] 'output_2018-05-09_175923860.txt' notitle with lines, 'output_2018-05-09_175925166.txt' notitle with lines, 'output_2018-05-09_175926449.txt' notitle with lines, 'output_2018-05-09_175927791.txt' notitle with lines, 'output_2018-05-09_175929405.txt' notitle with lines, 'output_2018-05-09_175931108.txt' notitle with lines, 'output_2018-05-09_175931108.txt' notitle with lines, 'output_2018-05-09_175934638.txt' notitle with lines, 'output_2018-05-09_175936403.txt' notitle with lines, 'output_2018-05-09_175937732.txt' notitle with lines, 'output_2018-05-09_180607007.txt' notitle with lines, 'output_2018-05-09_180609215.txt' notitle with lines, 'output_2018-05-09_180611282.txt' notitle with lines, 'output_2018-05-09_180613128.txt' notitle with lines, 'output_2018-05-09_180614728.txt' notitle with lines, 'output_2018-05-09_180616366.txt' notitle with lines, 'output_2018-05-09_180618191.txt' notitle with lines, 'output_2018-05-09_180619892.txt' notitle with lines, 'output_2018-05-09_180621530.txt' notitle with lines, 'output_2018-05-09_180623181.txt' notitle with lines, 'output_2018-05-09_182122510.txt' notitle with lines, 'output_2018-05-09_182124380.txt' notitle with lines, 'output_2018-05-09_182125842.txt' notitle with lines, 'output_2018-05-09_182127441.txt' notitle with lines, 'output_2018-05-09_182129260.txt' notitle with lines, 'output_2018-05-09_182130601.txt' notitle with lines, 'output_2018-05-09_182132203.txt' notitle with lines, 'output_2018-05-09_182133795.txt' notitle with lines, 'output_2018-05-09_182135385.txt' notitle with lines, 'output_2018-05-09_182136919.txt' notitle with lines


generic plot of 30 files

plot [0:300] [0:1] 'n1.txt' notitle with lines, 'n2.txt' notitle with lines, 'n3.txt' notitle with lines, 'n4.txt' notitle with lines, 'n5.txt' notitle with lines, 'n6.txt' notitle with lines, 'n7.txt' notitle with lines, 'n8.txt' notitle with lines, 'n9.txt' notitle with lines, 'n10.txt' notitle with lines, 'n11.txt' notitle with lines, 'n12.txt' notitle with lines, 'n13.txt' notitle with lines, 'n14.txt' notitle with lines, 'n15.txt' notitle with lines, 'n16.txt' notitle with lines, 'n17.txt' notitle with lines, 'n18.txt' notitle with lines, 'n19.txt' notitle with lines, 'n20.txt' notitle with lines, 'n21.txt' notitle with lines, 'n22.txt' notitle with lines, 'n23.txt' notitle with lines, 'n24.txt' notitle with lines, 'n25.txt' notitle with lines, 'n26.txt' notitle with lines, 'n27.txt' notitle with lines, 'n28.txt' notitle with lines, 'n29.txt' notitle with lines, 'n30.txt' notitle with lines

template for 10 files

plot [0:300] [0:1] '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines, '.txt' notitle with lines